# PokemonMultiplatform

./: dependencies.gradle  module_default.gradle  settings.gradle
android/: build.gradle
common/: build.gradle
desktop/: build.gradle
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/features/: PokemonListScreen.kt
feature/pokemonlist/: build.gradle
feature/pokemonlist/src/commonMain/kotlin/com/example/pokemonlist/pokemonlist/: PokemonListModule.kt
feature/pokemonlist/src/commonMain/kotlin/com/example/pokemonlist/pokemonlist/domain/: GetPokemonListInteractor.kt
feature/pokemonlist/src/commonMain/kotlin/com/example/pokemonlist/pokemonlist/models/: Pokemon.kt
feature/pokemonlist/src/commonMain/kotlin/com/example/pokemonlist/pokemonlist/presentation/: PokemonListAction.kt  PokemonListState.kt  PokemonListViewModel.kt
network/: .gitignore  build.gradle
network/src/androidMain/: AndroidManifest.xml
network/src/commonMain/kotlin/com/example/pokemon/network/: NetworkModule.kt  PokemonApi.kt  PokemonApiClient.kt
network/src/commonMain/kotlin/com/example/pokemon/network/models/: PokemonList.kt  Result.kt
