pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

rootProject.name = "Pokemon"

include(':android')
include(':desktop')
include(':common')
include(':network')
include(':feature:pokemonlist')
include(':core:navigation')
include(':core:lifecycle')
include(':core:presentation')