import org.jetbrains.compose.desktop.application.dsl.TargetFormat

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
    }
    dependencies {
        classpath d.gradle_plugin_kotlin
        classpath d.gradle_plugin_jetbrains_compose
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
    }
}

apply plugin: "kotlin-multiplatform"
apply plugin: "org.jetbrains.compose"

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = "11"
        }
    }
    sourceSets {
        jvmMain {
            dependencies {
                implementation compose.desktop.currentOs
                implementation d.kodein
                implementation d.ktor_client_java
                api d.project.network
                api d.project.pokemon_list
            }
        }
    }
}

compose.desktop {
    application {
        mainClass = "com.abdulbasit.Pokemon.MainKt"
        nativeDistributions {
            targetFormats(TargetFormat.Dmg, TargetFormat.Msi, TargetFormat.Deb)
            packageName = "jvm"
        }
    }
}